<!-- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“bioSite for Gentry Stayton</title>
        <meta name="description" content="Gentry Stayton Biography Site">
        <meta name="keywords" content="CSS, HTML, Coding, Wed Dev">
        <meta name="author" content="Tyler O'Riley">
        <link href="bioSite.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>A Glimpse Into The Life</h1>
        </div>
        <div id="image-text-gallery">
            <div class="facts-entries">
                <div class="gotg">
                    <h3>Guardians Of The Galaxy</h3>
                    <figure>
                        <img src="images/gotg.jpg" alt="GOTG3" width="300" height="300">
                    </figure>
                </div>
                <div class="spidey">
                    <h3>Spiderman No Way Home</h3>
                    <figure>
                        <img src="images/spidey.jpg" alt="SNWH" width="300" height="300">
                    </figure>
                </div>
                <div class="ttw">
                    <h3>The Tomorrow War</h3>
                    <figure>
                        <img src="images/twar.jpg" alt="TTW" width="300" height="300">
                    </figure>
                </div>
                <div class="gotgText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
                <div class="spideyText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
                <div class="ttwText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>