<!-- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“bioSite for Gentry Stayton</title>
        <meta name="description" content="Gentry Stayton Biography Site">
        <meta name="keywords" content="CSS, HTML, Coding, Wed Dev">
        <meta name="author" content="Tyler O'Riley">
        <link href="bioSite.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>Hobbies And Pass Times</h1>
        </div>
        <div id="image-text-gallery">
            <div class="facts-entries">
                <div class="dnd">
                    <h3>Dungeans And Dragons</h3>
                    <figure>
                        <img src="images/dnd.jpg" alt="DND" width="300" height="300">
                    </figure>
                </div>
                <div class="pokemon">
                    <h3>Pokemon</h3>
                    <figure>
                        <img src="images/pokemon.jpg" alt="Pokemon" width="300" height="300">
                    </figure>
                </div>
                <div class="film">
                    <h3>Film Making</h3>
                    <figure>
                        <img src="images/filmmaking.jpg" alt="film" width="300" height="300">
                    </figure>
                </div>
                <div class="dndText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
                <div class="pokemonText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
                <div class="filmText">
                    <p>
                        Software Engineering has been a topic I have been interested in for a long time.
                        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
                        My goal after this education is to start looking for a new career outside of banking.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>